SUPABASE_URL=https://wpkzchwzoqckimlfaqek.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwa3pjaHd6b3Fja2ltbGZhcWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1ODk3MzcsImV4cCI6MjA4MTE2NTczN30.H5JNbnh_TROi8akaPd8fFPNUsZzQhnbb2UxveWNkxBw
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwa3pjaHd6b3Fja2ltbGZhcWVrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTU4OTczNywiZXhwIjoyMDgxMTY1NzM3fQ.FReOBhdAND7wpzvlbc30JDLOq2RWmVcA0GKTnBJrAe0
# Password: Rach@4806595 (Encoded: Rach%404806595)
DATABASE_URL="postgresql://postgres:Rach%404806595@db.wpkzchwzoqckimlfaqek.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres:Rach%404806595@db.wpkzchwzoqckimlfaqek.supabase.co:5432/postgres"
